# -*- mode: mandoku-view; -*-
#+TITLE: 頣堂先生文集
#+DATE: 2015-09-12 01:22:10.761767
#+PROPERTY: ID KR4j0079
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB12n0779-000頣堂先生文集-目録.
<pb:KR4j0079_SBCK_000-1a>¶
頥堂先生文集¶
　卷第一¶
　　　古賦¶
　　　　　荆玉賦¶
　　　　　後賦¶
　　　　　朝日蓮賦¶
　　　　　醉竹賦¶
　　　　　弔屈原賦¶
　卷第二¶
　　　古詩¶
<pb:KR4j0079_SBCK_000-1b>¶
　　　　監樂堂(并序)¶
　　　　銅馬歌¶
　　　　葛仙化(王勃故事詩人/未有及之者)¶
　　　　大隋山¶
　　　　曲尺山靈居寺(道方長老云蚤来鐘自/鳴者三極異之因引仙)¶
(都鹿事求/一言記之)¶
　　　　讀王尼傳(并序)¶
　　　　風蓬蓬二首贈范徳承¶
　　　　贈王先生(并序)¶
　　　　前年一首投贈劉荆州(錡)¶
<pb:KR4j0079_SBCK_000-2a>¶
　　　贈趙當可¶
　　　張元舉惠江南李王帳中香¶
　　　范元通見和仍邀再賦¶
　　　李彦澤從余求衛公兵法¶
　　　得孫以詩邀立夫兄次明丈作㸔客¶
　　　次韻子春¶
　　　𪧐毗沙院諸友相送¶
　　　戯王和先張齊望¶
　　　次韻韶美義夫两家舉孫¶
　　　次何子應登賦樓韻¶
<pb:KR4j0079_SBCK_000-2b>¶
　　　以朝鷄送樊氏兄弟效魯直體作两絶¶
　卷第三¶
　古詩¶
　　　李仲髙石君堂¶
　　　招隐亭¶
　　　任氏園二詠¶
　　　王氏碧鷄園六詠¶
　　　宿崇德祠下望青城諸山¶
　　　浄明長老睡庵¶
　　　懷安光孝寺觀空軒遺圓長老¶
<pb:KR4j0079_SBCK_000-3a>¶
　　　置酒登賦樓觀月立夫有詩序别次韻¶
　　　九日同韶美&KR0105;夫登妙明分韻得光字¶
　　　呈&KR0171;企道漢良吕黙夫¶
　　　次韻李士舉丈感春¶
　　　次馮申之逰靈泉韻¶
　　　李安撫生日¶
　　　范漕生日¶
　　　中秋大雨¶
　　　逰空山¶
　　　逰雲靈觀¶
<pb:KR4j0079_SBCK_000-3b>¶
　　　逰靈泉呈性老¶
　　　再逰雲靈¶
　　　逰樊氏阡分韻得事字¶
　　　再次韻¶
　　　閬州新井縣豊山鎮慈光院殿柱有咸¶
　　　平三年㓂莱公書海棠花絶句云喧風¶
　　　花雜滿欄香盡日幽吟嘆異常翻笑牡¶
　　　丹虚得地玉階開落對君王近&KR0010;邑令¶
　　　刳取墨跡寘邑之𠫊柱今獨石刻在¶
　　　大雷雨中舟過蒼溪懐杜子美¶
<pb:KR4j0079_SBCK_000-4a>¶
　　　次韻次尹俊卿梅花絶句¶
　　　徃成都八客餞飲得同字¶
　　　與諸友逰楊氏池上呼王𨼆居小飲晚¶
　　　登書臺¶
　卷第四¶
　　古詩¶
　　　山鷄送范元通¶
　　　送王&KR0483;¶
　　　送雍堯咨逰青城¶
　　　送胡康老¶
<pb:KR4j0079_SBCK_000-4b>¶
　　　送普州守¶
　　　用舊韻送普守赴闕¶
　　　送何熈載之官鄰山因簡虞并父¶
　　　効東坡送顧子敦體送趙子功令資陽¶
　　　同&KR0105;夫國才餞季然于普門院取壁問¶
　　　五字詩各探一句爲韻賦五詩某得共¶
　　　飲碧苔畔¶
　　　贈瑄上人¶
　　　送縁庵主¶
　　　送元思師¶
<pb:KR4j0079_SBCK_000-5a>¶
　　　　送智齊師出峡¶
　　　　送凝上人成都㸔藥市¶
　　　　送性上人¶
　　　　送譯上人出蜀¶
　　　　送楊道者永覺¶
　　　　送洪上人逰南¶
　　　　送南平僧歸里¶
　　　　送演上人¶
　　　　送月上人南逰¶
　　　　送祖月上人¶
<pb:KR4j0079_SBCK_000-5b>¶
　　　題趙德修所藏孫太古尹喜傳道圖¶
　　　題何朝中所藏趙邈卓饞虎圖¶
　　　題馮申之所藏徐臯魚¶
　　　題㳺昭畫牛四圖¶
　　　題王&KR0483;竹溪釣艇圖二絶¶
　　　題政黄牛出山圖¶
　　　題十二溪女圖¶
　　　題昭君圖¶
　　　題滿公所作隂壑生虚&KR0284;¶
　　　題滿公所作月林㪚清影¶
<pb:KR4j0079_SBCK_000-6a>¶
　　　題榮首座巴東三峡圖¶
　　　題李伯時渭城送客圖用知幾韻¶
　　　題雲月圖¶
　　　題南禅方丈壁¶
　　　題樊氏樓壁¶
　　　無題¶
　　　送祖道師赴長江¶
　卷第五¶
　　近體詩¶
　　　次韻大受登正法塔見劉王二陵¶
<pb:KR4j0079_SBCK_000-6b>¶
　　　次尹俊卿見訪有詩次韻¶
　　　次尹彦囬復來偶予他出用前韻招彦囬¶
　　　東禅别新資官令榮安中走茟次韻¶
　　　次韻李知幾¶
　　　醉中走茟次趙彦和韻¶
　　　謁廣利輝禅師¶
　　　奉伯秋¶
　　　答伯秋¶
　　　又和¶
　　　次韻何子應逰金壁池¶
<pb:KR4j0079_SBCK_000-7a>¶
　　　次韻子應同逰靈泉¶
　　　次韻子應逰鶴鳴¶
　　　次韻李士舉丈除夕¶
　　　次韻吕閬州錦屏之集¶
　　　次韻荅張廼直¶
　　　次韻許唐臣丈¶
　　　次韻任元受除夕¶
　　　次韻荅趙之源仍簡演師¶
　　　次韻諸公贈將官鹿浩然¶
　　　次韻馮舜陟見贈¶
<pb:KR4j0079_SBCK_000-7b>¶
　　　　次韻趙當可¶
　　　　次韻顧次鳳¶
　　　　和唐山叟所贈三詩¶
　　　　次韻米太&KR0004;¶
　　　　和榮安中二絶¶
　　　　次昭覺圓老韻¶
　　　　次韻日新見招¶
　　　　次韻師渾甫¶
　　　　次韻何子應留詩爲别¶
　　　　次韻晁子與¶
<pb:KR4j0079_SBCK_000-8a>¶
　　　再次韻¶
　　　遊靈泉次性老韻¶
　　　趙和之自鶴鳴泛舟歸城次韻¶
　　　趙成甫招飯次黙夫韻¶
　　　荅戴時行¶
　　　荅李知㡬¶
　　　次韻馮廷式西山紀事¶
　　　次韻馮廷式¶
<pb:KR4j0079_SBCK_000-8b>¶
¶
頥堂先生文集目録¶
