# -*- mode: mandoku-view; -*-
#+TITLE: 頣堂先生文集
#+DATE: 2015-09-12 01:22:10.798723
#+PROPERTY: ID KR4j0079
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0779-001頣堂先生文集-卷第一.
<pb:KR4j0079_SBCK_001-1a>¶
頥堂先生文集卷第一¶
　　　　　　　　姪　傅　編¶
古賦¶
　　　荆玉賦¶
卞和秉耒荆山耕獲玉璞喜曰天降異物非賤¶
者有盍歸主君爲國鎮守占恊&KR0027;筮謀洽妻孥¶
宿舂撰目脂轄問塗百里一飽十舎一休前持¶
後&KR0018;雉門是求以獻厲王(記卞和事者五家韓/非子謂&KR0004;獻厲王厲)¶
(薨獻武王武薨獻文王韓戰國公子言近事可/信十二國史唐人所集亦因韓書也蚡冒死其)¶
(弟熊通弑蚡冒之子而代立是爲武王史記諸/書皆不名蚡冒爲厲王然楚稱王起於熊通疑)¶
<pb:KR4j0079_SBCK_001-1b>¶
(是熊通旣自王因亦追王之旣殺其子因加其父/謚所謂惡之以自信者轉似得之楚檮杌/而史)¶
(記失其傳耳或曰厲王即蚡冒之子也無所考/據劉向新序作厲武共厲至共七君卞和巳百)¶
(餘&KR0010;不可信蔡邕琴操作懷平荆平乃懷九世/祖懐之後曰頃襄王曰考烈王今世次謬妄不)¶
(足信許慎注淮南子作文武成許/又居蔡後不足信今獨取韓非子)王使玉尹相¶
之曰石也飾僞罔上罪死莫贖執&KR0140;獄士刖其¶
左足厲棄群臣武臨江漢儲銳再獻右趾亦斷¶
歩趨廢矣志念匱矣坐胥斃矣無復恃矣文王¶
承序政令從新抱璞哀號越三夕晨淚盡血續¶
目枯如焚王聞而反之曰國中刖者衆子獨過¶
悲何也且先君重於剖石輕於刑人吾其不然¶
<pb:KR4j0079_SBCK_001-2a>¶
試爲子辨於是追師理璞潜寳遂出旣磨旣礲¶
名以和氏之璧命有司賞冝亟賜衣幘拜爵秩¶
頒金幣授田宅和匍伏辭避不敢即也(十二國/史曰謝)¶
(和而重賞之琴操曰封/和陵陽侯不就而去)因進說曰玉居山則木¶
潤居水則流方浮青氣&KR0269;紫光天性自然不可¶
掩藏必其呈露寸短尺長黒如純&KR0238;白同豬肪¶
鷄冠擬赤烝栗比黄然後能色題瓊瑶器題圭¶
璋何用目之不詳哉凡今衆臣侍列中外才伸¶
於用理不得晦雖時有就&KR0355;尚隱石者多倍勤¶
主君以研慮將取之如拾塊臣又有請焉我先¶
<pb:KR4j0079_SBCK_001-2b>¶
熊繹受封荆蠻至蚡冒十六葉民順神聽基夲¶
巳固乾陽之氣在玉爲具刀錯可攻棄之弗顧¶
武王雄心厭處南藩連兵侵隨巧圖自尊鄖絞¶
州蓼&KR0108;起如雲亦又失剖幸乃得存主君都郢¶
獵申俘蔡殪息與鄧楚&KR0022;始大羙矣斯璞發見¶
符彩臣實刑餘敢逃錫賚事貴明驗賞非所愛¶
和罷歸荆父老嘆曰卞子捨屨求踊忠甚効而¶
計則違矣石有韜玉人有蓄竒善價少諧韞櫝¶
莫窺售者但巳韞者未虧髙士恥於自鬻如彼¶
又焉知之¶
<pb:KR4j0079_SBCK_001-3a>¶
　　後賦¶
趙惠文王得楚和璧&KR0087;昭王聞之發使奉牘用¶
十五城兩易藺相如曰&KR0087;強趙弱其可不許臣¶
請報聘西靣而去尺土不償全以返殽陵之路¶
約車治行畫日出祖望諸君樂毅謂王曰相如¶
習機權鍳情僞銜命疆外冝無廢事雖然玉有¶
妖孽主者所忌和再以斮其足始作楚子之瑞¶
方謹藏於郢府又焉得此遐棄越黄流之廣深¶
徙禍夲於吾地幸&KR0842;&KR0087;之肆貪皷饞吻以奔餌¶
當垢滌而糞除啓嬴氏之顛躓夫一璧微器也¶
<pb:KR4j0079_SBCK_001-3b>¶
連城重&KR0009;也賈直懸隔得失不&KR0011;謀國者&KR0002;此¶
醉&KR0304;乎趙使納&KR0028;&KR0087;壘不割其計誕果於授地¶
規後必取其計悍浪起兵端誘吾孰應其計嫚¶
酖毒不可嘗虎兕不可玩&KR0162;璧辭城是謂長筭¶
遇彼欺奪猶得十半昔在唐虞三代以來尊則¶
禮天卑則問士羡以起度瘞以嬰&KR0021;是朝是享¶
子&KR0150;男蒲贄見勞貺儀法甚都叔末道衰物與¶
凶隨懐之越郷匹夫自危杼有拱者以戮其尸¶
戍有大者以幽其妻周穆飾臺徐戎畔之鄭伯¶
假田魯史諱之&KR0051;遺取虞荀息請之申挾奔鄭¶
<pb:KR4j0079_SBCK_001-4a>¶
濤塗殺之許男降楚靣&KR0350;銜之楚繼㓕頼頼子¶
效之舅犯要君&KR0051;文投之齊侯敗北韓厥進之¶
襄没楚宫仲帶竊之師襲衛境智伯先之逺窺¶
近察有則不祥君王其審思哉惠文曰&KR0087;趙方¶
睦(惠文即位未甞與&KR0087;交兵十四年樂毅將趙/秦韓魏燕兵攻齊輿&KR0087;㑹中陽十五年與韓)¶
(魏秦共擊齊十六年與秦王㑹禳素復與趙數/擊齊&KR0171;厲遺趙王書於是趙輟謝&KR0087;不擊齊&KR0087;)¶
(始怨趙易璧事/在十六年前也)藺生甚健相國止矣徐覘其變¶
毅謀不合相如竟成命而歸自後西甲&KR0010;出雷¶
駭漳濵邯鄲不守璧遂入&KR0087;(十七年&KR0087;拔我兩/城明年拔我石城)¶
(又明年來攻斬首二萬/趙奔命不暇以至亡)更爲璽章&KR0144;刻無倫廟¶
<pb:KR4j0079_SBCK_001-4b>¶
中所受軹旁所陳璽材之餘存爲漢珎岌岌路¶
&KR0230;華帯輝春(張懐瓘書斷曰始皇以和氏之璧/&KR0355;爲璽使李斯書其文可謂傳國)¶
(之偉寳百世之法式史載趙髙令子嬰齋當廟/見受玉璽子嬰知髙因廟中殺巳稱病不行髙)¶
(來遂殺之齋宫沛公至㶚上子嬰奉天子璽符/降軹道旁三輔黄圖曰未央宫因龍首山制前)¶
(殿至孝武以黄金爲璧帶間以和氏珎風至其/聲玲瓏戰國䇿曰李兊送蘇秦明月之珠和氏)¶
(之璧兊惠丈&KR0004;相也雖專政必不以趙所寳資/遊&KR0003;之士藺相如在兊死後兊旣以送蘇&KR0087;豈)¶
(復有璧可易/城今不取)蓋甚羙必甚惡亦尤物之移人蠱¶
一時以爭奪閱百世之故新况寳之者殃及其身¶
　　　朝日蓮賦(并引)¶
朝日蓮似蓮而小花之外有四蕚隨日出沒舊¶
<pb:KR4j0079_SBCK_001-5a>¶
&KR0003;朝東暮西者妄也感而賦之¶
蓮之種夥矣僊峰十丈禁池千葉花之駢幹之¶
接斗之披珠之結留大家之嚴蹕下衆靈之絳¶
節蕩漢女之輕漿開吴娃之&KR0015;頰雖含芬&KR0269;秀¶
雲布星列曽未睹夫殊絶者也相彼小芳亦其¶
族徒&KR0009;清泠之赤水&KR0386;微&KR0396;之寸軀氣奪蘭&KR0649;¶
色比瓊琚金蘂中峙緑蕚外郛怳朝夕之異變¶
顯晦隨於日車&KR0002;夫日&KR0155;&KR0665;谷至于曲阿則花¶
舒蕚開亭亭浮波迎風窈窕照影婆娑日回女¶
紀頓于連石則花歛蕚閉苒苒而没煙水四瞑¶
<pb:KR4j0079_SBCK_001-5b>¶
杳無遺迹初疑宓妃容與洛濵又似曹娥銜&KR0072;¶
自沉仰止子陵江瀬之曲忽悲靈均葬於魚腹¶
曉而望之晡而察之未有不同日之起伏也吾¶
意夫川后河伯之倫發竒露珎以警世曚懼夜¶
半有&KR0018;走者復収拾於貝闕珠宫不然握㩲執¶
機真有化工也顧天壤之内恢詭譎怪糾錯不¶
同鉅者林林細者叢叢豈耳目之能窮哉惟其¶
妙用莫詰動静相時利欲昏醉人或反之身隕¶
名㓕此花所嗤識諸座右以當箴詩¶
　　　醉竹賦¶
<pb:KR4j0079_SBCK_001-6a>¶
俗說五月十三日竹醉移徙無不生者予以是¶
日取東園竹數夲植堦除下客至訊予因次第¶
酬荅之辭作醉竹賦¶
異哉竹君豈有杖頭百錢公田二頃抱甕比鄰¶
投轄深井誰者觴之乆而未醒醺然氣色頽然¶
項領偃者如倒止者如&KR0230;振&KR0284;者如號呶揺柯¶
者如踔踸解籜者如絶纓墯葉者如毀袵狼狽¶
顛蹶無復修整隨人西東不得自逞雖虚心其¶
何用頋大節之徒秉晦叔曰嘻客言可哂也林¶
下七賢之酣放溪濵六逸之酩酊旣巳神交此¶
<pb:KR4j0079_SBCK_001-6b>¶
君期方&KR0100;而並軫窮年卒&KR0010;坐守&KR0012;凛忽朱明¶
之煩溽作河朔之痛飲廢太常一日之齋適無¶
功醉郷之境惟摽韻之蕭散蕩然合乎天隱俾¶
墜車而無傷况易地以爲窘且夫萬生芸芸朝¶
榮夕霣獨幹質之森拔配松官以悠永盻桃李¶
而増欷聣蓬蒿而下憫付之一醉嘯風舞影此¶
竹君之妙趣何客之不省也¶
　　　弔屈原賦¶
鍳先民之典記&KR0006;睠三閭之幽芬涕涰涰以霣¶
&KR0125;&KR0006;恫忠㓗而不伸豈天&KR0101;之沕黙&KR0006;將楚祀¶
<pb:KR4j0079_SBCK_001-7a>¶
之遘屯勲績罔究毫末&KR0006;遽&KR0170;斥而湮淪粤㩲¶
輿之神化&KR0006;&KR0140;斯人以靈智胡廓落之巨&KR0022;&KR0006;¶
庸子紛其一揆邈先生之修能&KR0006;踔群曹而特¶
異奉渥徳以專衡&KR0006;願委質而自試妍&KR0214;錯以¶
相形&KR0006;爲衆情之攸忌蓋三五之盛際&KR0006;賢駿¶
登於玉除前唱而後和&KR0006;蕩皇澤于八區嗟獨¶
力之煢煢&KR0006;莫有&KR0135;於持扶乃肆䜛以媒孽&KR0006;¶
實厥&KR0059;之是圖謂靈脩之下燭&KR0006;返信受以予¶
怒辱及身而國阽&KR0006;惛不識其所措旣前王之¶
不諌&KR0006;尚後王之可追&KR0650;中情之紓&KR0006;&KR0018;玷黜¶
<pb:KR4j0079_SBCK_001-7b>¶
以長違託叮嚀之嘉言&KR0006;鏘瓊珩與瑶珮念皇¶
輿之顛覆&KR0006;悼日月之不再持大義以自植&KR0006;¶
肯變度而易態㬒四頋其何適&KR0006;寜投軀於江¶
瀬嗟先生之耿光&KR0006;貫宇宙而愈章世或操其¶
異說&KR0006;疑先生之罹殃惟屈氏之於楚&KR0006;偕髙¶
陽之苗裔歴九州而從仕&KR0006;諒非予之夙志雖¶
屏棄而日逺&KR0006;猶飛心於華軒眎故都之將頽¶
&KR0006;忍静黙以自全懷先生於乆逺&KR0006;念叔世之¶
愈薄小不能死封疆&KR0006;大不能死社稷習柔媚¶
以圖安&KR0006;聣其君如國人進靡聞於抗直&KR0006;矧¶
<pb:KR4j0079_SBCK_001-8a>¶
以長違託叮嚀之嘉言&KR0006;鏘瓊珩與瑶珮念皇¶
輿之顛覆&KR0006;悼日月之不再持大義以自植&KR0006;¶
肯變度而易態㬒四頋其何適&KR0006;寜投軀於江¶
瀬嗟先生之耿光&KR0006;貫宇宙而愈章世或操其¶
異說&KR0006;疑先生之罹殃惟屈氏之於楚&KR0006;偕髙¶
陽之苗裔歴九州而從仕&KR0006;諒非予之夙志雖¶
屏棄而日逺&KR0006;猶飛心於華軒眎故都之將頽¶
&KR0006;忍静黙以自全懷先生於乆逺&KR0006;念叔世之¶
愈薄小不能死封疆&KR0006;大不能死社稷習柔媚¶
以圖安&KR0006;聣其君如國人進靡聞於抗直&KR0006;矧¶
<pb:KR4j0079_SBCK_001-8b>¶
退爲之隕身抑髙風之難嗣&KR0006;獨以是鍾于先¶
生豈時變而事殊&KR0006;&KR0012;忠無用於必行死骨之¶
不可作&KR0006;浩悲思之來并系曰山崚崚&KR0006;水漻¶
漻沅湘春&KR0006;洞庭秋&KR0813;紛&KR0006;芰荷衣容與&KR0006;木¶
蘭舟馮夷&KR0006;導前祝融&KR0006;馳殿揖彭咸&KR0006;周旋¶
招申徒&KR0006;遊衍晨謁帝&KR0006;九疑夕騰歩&KR0006;南箕¶
肹溷濁&KR0006;髙逝倐千載&KR0006;不歸¶
頣堂先生文集卷第一¶
<pb:KR4j0079_SBCK_001-9a>¶
¶
　　　　　　　乾道壬辰六月王撫幹宅謹記¶
